---
- name: Install EPEL-Release for CentOS
  yum:
    name: epel-release
    state: latest
    update_cache: yes
  when: ansible_facts.distribution == "CentOS"

- name: Install Nginx Ubuntu & CentOS
  package:
    name: nginx
    state: latest

- name: Restart Nginx service
  service:
    name: nginx
    state: restarted
  notify: Check HTTP
